# pengaduan-masyarakat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rectangle/cepuonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rectangle/cepuonline/: CepuOnline.kt
app/src/main/java/com/rectangle/cepuonline/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/rectangle/cepuonline/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/rectangle/cepuonline/data/network/model/: User.kt
app/src/main/java/com/rectangle/cepuonline/data/network/response/: AuthResponse.kt  DetailPengaduanResponse.kt  DetailTanggapanResponse.kt  FeedResponse.kt  FeedTanggapanResponse.kt  ImagePengaduan.kt  PengaduanResponse.kt  PostPengaduanResponse.kt  TanggapanResponse.kt
app/src/main/java/com/rectangle/cepuonline/data/preferences/: HawkWrapper.java  PreferencesProvider.kt
app/src/main/java/com/rectangle/cepuonline/data/repositories/: KeluhanRepository.kt  UserRepository.kt
app/src/main/java/com/rectangle/cepuonline/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/rectangle/cepuonline/ui/home/: HomeActivity.kt
app/src/main/java/com/rectangle/cepuonline/ui/home/ajukan/: AjukanKeluhanActivity.kt  AjukanKeluhanFragment.kt  AjukanKeluhanViewModel.kt  AjukanKeluhanViewModelFactory.kt  FeedPengaduanFragment.kt  ImageKeluhanAdapter.kt  PengaduanFeedAdapter.kt  PengaduanViewModel.kt  PengaduanViewModelFactory.kt
app/src/main/java/com/rectangle/cepuonline/ui/home/ajukan/adapter/: GridItemImageDecoration.kt  ImageKeluhanAdapter.kt  ImageKeluhanDataAdapter.kt
app/src/main/java/com/rectangle/cepuonline/ui/home/dashboard/: DashboardMasyarakatFragment.kt
app/src/main/java/com/rectangle/cepuonline/ui/home/masyarakat/: HomeMasyarakatActivity.kt
app/src/main/java/com/rectangle/cepuonline/ui/home/masyarakat/dashboard/: DashboardMasyarakatFragment.kt
app/src/main/java/com/rectangle/cepuonline/ui/home/petugas/: HomePetugasActivity.kt
app/src/main/java/com/rectangle/cepuonline/util/: AvatarGenerator.kt  Coroutines.kt  DataBindingUtils.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/drawable/: bottom_bar_shape.xml  edit_text_round_gray_background.xml  ic_baseline_card_membership_24.xml  ic_baseline_contact_mail_24.xml  ic_dashboard_24.xml  ic_mulai_antri_24.xml
app/src/main/res/drawable-v24/: button.xml  ic_lock_black_20dp.xml  ic_open_in_new_white_20dp.xml  ic_person_black_24dp.xml  radius.xml
app/src/main/res/layout/: activity_ajukan_keluhan.xml  activity_home.xml  activity_home_masyarakat.xml  activity_home_petugas.xml  activity_login.xml  activity_register.xml  fragment_ajukan_keluhan.xml  fragment_dashboard_masyarakat.xml  fragment_dashboard_petugas.xml  fragment_detail_pengaduan.xml  fragment_detail_tanggapan.xml  fragment_feed_pengaduan.xml  history_pengaduan_fragment.xml  list_item_feed_pengaduan.xml  list_item_image_aduan.xml  list_item_pengaduan_linear.xml  list_item_tanggapan_linear.xml  masyarakats_tanggapan_fragment.xml
app/src/main/res/menu/: bottom_nav_masyarakat.xml  bottom_nav_petugas.xml  menu_create_postingan.xml
app/src/main/res/navigation/: masyarakat_navigation.xml  petugas_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rectangle/cepuonline/: ExampleUnitTest.kt
(+28 files in other folders)
