<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardMasyarakatFragment">

    <fragment
        android:id="@+id/dashboardMasyarakatFragment"
        android:name="com.rectangle.cepuonline.ui.home.dashboard.DashboardMasyarakatFragment"
        android:label="fragment_dashboard_masyarakat"
        tools:layout="@layout/fragment_dashboard_masyarakat" />
    <fragment
        android:id="@+id/ajukanKeluhanFragment"
        android:name="com.rectangle.cepuonline.ui.home.ajukan.AjukanKeluhanFragment"
        android:label="fragment_ajukan_keluhan"
        tools:layout="@layout/fragment_ajukan_keluhan" />
</navigation>