<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/feedPengaduanFragment">

    <fragment
        android:id="@+id/dashboardMasyarakatFragment"
        android:name="com.rectangle.cepuonline.ui.home.masyarakat.dashboard.DashboardMasyarakatFragment"
        android:label="fragment_dashboard_masyarakat"
        tools:layout="@layout/fragment_dashboard_masyarakat" />
    <fragment
        android:id="@+id/ajukanKeluhanFragment"
        android:name="com.rectangle.cepuonline.ui.home.masyarakat.pengaduan.AjukanKeluhanFragment"
        android:label="fragment_ajukan_keluhan"
        tools:layout="@layout/fragment_ajukan_keluhan" />
    <fragment
        android:id="@+id/feedPengaduanFragment"
        android:name="com.rectangle.cepuonline.ui.home.masyarakat.pengaduan.FeedPengaduanFragment"
        android:label="FeedPengaduanFragment" />
    <fragment
        android:id="@+id/masyarakatsTanggapanFragment"
        android:name="com.rectangle.cepuonline.ui.home.masyarakat.tanggapan.MasyarakatsTanggapanFragment"
        android:label="MasyarakatsTanggapanFragment" >
        <action
            android:id="@+id/action_masyarakatsTanggapanFragment_to_detailTanggapanFragment"
            app:destination="@id/detailTanggapanFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTanggapanFragment"
        android:name="com.rectangle.cepuonline.ui.home.masyarakat.tanggapan.DetailTanggapanFragment"
        android:label="DetailTanggapanFragment" >
        <action
            android:id="@+id/action_detailTanggapanFragment_to_detailPengaduanFragment"
            app:destination="@id/detailPengaduanFragment2" />
        <argument android:name="idTanggapan"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailPengaduanFragment2"
        android:name="com.rectangle.cepuonline.ui.home.petugas.tanggapan.DetailPengaduanFragment"
        android:label="DetailPengaduanFragment" >
        <argument
            android:name="isMasyarakat"
            app:argType="boolean" />
        <argument
            android:name="idPengaduan"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailPengaduanFragment2_to_detailTanggapanFragment"
            app:destination="@id/detailTanggapanFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyPengaduanFragment"
        android:name="com.rectangle.cepuonline.ui.home.masyarakat.pengaduan.history.HistoryPengaduanFragment"
        android:label="history_pengaduan_fragment"
        tools:layout="@layout/history_pengaduan_fragment" >
        <action
            android:id="@+id/action_historyPengaduanFragment_to_detailPengaduanFragment"
            app:destination="@id/detailPengaduanFragment2" />
    </fragment>
</navigation>